VITE_SUPABASE_PROJECT_ID="sehwyxblppthfjlndgnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaHd5eGJscHB0aGZqbG5kZ25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTQ4NDgsImV4cCI6MjA3NTY5MDg0OH0.p5HMPONt6UYK3mfuuZhXZbkHczCdXsu01qcRxXBt3-0"
VITE_SUPABASE_URL="https://sehwyxblppthfjlndgnq.supabase.co"
